/*
 * Name:            Datepicker
 * Description:     Defines styles for a datepicker
 *
 * Component:       `uk-datepicker`
 *
 * Modifiers:       `uk-datepicker-nav`
 *                  `uk-datepicker-previous`
 *                  `uk-datepicker-next`
 *                  `uk-datepicker-heading`
 *                  `uk-datepicker-table`
 *					`uk-datepicker-table-muted`
 *
 ========================================================================== */

 @import "../../../src/less/variables.less";


/* Variables
 ========================================================================== */

@datepicker-nav-height:							20px;
@datepicker-nav-margin-bottom:					@global-margin;

@datepicker-nav-color:							@global-color;
@datepicker-nav-hover-color:					@global-color;
@datepicker-previous-icon:						"\f053";
@datepicker-next-icon:							"\f054";

@datepicker-table-width:						26px;
@datepicker-table-height:						24px;
@datepicker-table-color:						@global-color;

@datepicker-table-hover-background:				#f5f5f5;
@datepicker-table-hover-color:					@global-color;
@datepicker-table-onclick-background:			#ddd;
@datepicker-table-onclick-color:				@global-color;

@datepicker-table-active-background:			@global-primary-background;
@datepicker-table-active-color:					@global-contrast-color;

@datepicker-table-muted-color:					@global-muted-color;


/* Component
 ========================================================================== */

/*
 * Reset dropdown width
 */

.uk-datepicker { width: auto; }


/* Sub-object: `uk-datepicker-nav`
========================================================================== */

.uk-datepicker-nav {
	margin-bottom: @datepicker-nav-margin-bottom;
	text-align: center;
	line-height: @datepicker-nav-height;
}

/*
 * Micro clearfix
 */

.uk-datepicker-nav:before,
.uk-datepicker-nav:after {
	content: " ";
	display: table;
}

.uk-datepicker-nav:after { clear: both; }

/*
 * Previous and next navigation
 */

.uk-datepicker-nav a {
	color: @datepicker-nav-color;
	text-decoration: none;
}

.uk-datepicker-nav a:hover { color: @datepicker-nav-hover-color; }

.uk-datepicker-previous { float: left; }
.uk-datepicker-next { float: right; }

.uk-datepicker-previous:after,
.uk-datepicker-next:after {
	width: @datepicker-nav-height;
	font-family: "FontAwesome";
}

.uk-datepicker-previous:after { content: @datepicker-previous-icon; }
.uk-datepicker-next:after { content: @datepicker-next-icon; }


/* Sub-object: `uk-datepicker-heading`
========================================================================== */

.uk-datepicker-heading {}


/* Sub-object: `uk-datepicker-table`
========================================================================== */

/* Block element behavior */
.uk-datepicker-table { width: 100%; }

.uk-datepicker-table th,
.uk-datepicker-table td { padding: 2px; }

.uk-datepicker-table th { font-size: 12px; }

/*
 * Item
 */

.uk-datepicker-table a {
	display: block;
	width: @datepicker-table-width;
	line-height: @datepicker-table-height;
	text-align: center;
	color: @datepicker-table-color;
	text-decoration: none;
}

/*
 * Sub-object: `uk-datepicker-table-muted`
 */

a.uk-datepicker-table-muted { color: @datepicker-table-muted-color; }

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-datepicker-table a:hover,
.uk-datepicker-table a:focus { /* 1 */
	background-color: @datepicker-table-hover-background;
	color: @datepicker-table-hover-color;
	outline: none; /* 2 */
}

/* OnClick */
.uk-datepicker-table a:active {
	background-color: @datepicker-table-onclick-background;
	color: @datepicker-table-onclick-color;
}

/*
 * Active
 */

.uk-datepicker-table a.uk-active {
	background: @datepicker-table-active-background;
	color: @datepicker-table-active-color;
}